[main]
font=JetBrainsMono Nerd Font Propo:size=10
dpi-aware=yes
term=xterm-256color

[colors]
background=1e1e1e
foreground=eeffff

# cursor = <cursor_fg> <cursor_bg>
# (qui: testo scuro, blocco accent)
cursor=1e1e1e 8ab4f8

selection-foreground=1e1e1e
selection-background=8ab4f8

# ANSI 0-7 (normal) — Material/Materia-like
regular0=000000
regular1=e53935
regular2=91b859
regular3=ffb62c
regular4=6182b8
regular5=ff5370
regular6=39adb5
regular7=a0a0a0

# ANSI 8-15 (bright)
bright0=546e7a
bright1=e53935
bright2=91b859
bright3=ffb62c
bright4=6182b8
bright5=ff5370
bright6=39adb5
bright7=ffffff

[cursor]
style=block
blink=yes

[scrollback]
lines=10000

